<!DOCTYPE html>
<html>

    <head>
    <link rel="stylesheet" href="homme.css">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="icon" href="../flavicon.png">
    <title>Looking GOOD</title>
    </head>

    <body>

        <!--Logo et barre de navigation-->
        <a href="hub.html"><img src="../Logo.png" id="banniere"></a>
        <ul>
            <li class="bouton" id="accueil"><a href="hub.html">Accueil</a></li>
            <li class="bouton" id="nosproduits"><a href="nosproduits.html">Nos produits</a></li>
            <li class="bouton" id="apropos"><a href="">A propos de nous</a></li>
            <li id="addtocart"><a href="">Panier</a></li>
        </ul>

        <!--Montre homme-->

        <a href="RolexHomme.html"><img src="../RolexFinal.png" class="imageMontre"></a>

        <a href="ArmaniHomme.html"><img src="../ArmaniFinal.png" class="imageMontre"></a>

        <a href="HugoBossHomme.html"><img src="../HugoBossFinal.png" class="imageMontre"></a>

        
    </body>

</html>