<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="nosproduits.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link rel="icon" href="../flavicon.png">
        <title>Looking GOOD</title>
    </head>
    <body>

        <a href="hub.html"><img src="../Logo.png" id="banniere"></a>
        <ul>
            <li class="bouton" id="accueil"><a href="hub.html">Accueil</a></li>
            <li class="bouton" id="nosproduits"><a href="nosproduits.html">Nos produits</a></li>
            <li class="bouton" id="apropos"><a href="">A propos de nous</a></li>
            <li id="addtocart"><a href="">Panier</a></li>
        </ul>
            <a href="homme.html"><p id="homme">Homme</p></a></div>
            <a href="femme.html"><p id="femme">Femme</p></a>

    </body>
</html>